<?gs++

/$ Example Program 1 $/

void func_1() begin
    int $first_var1, $second_var2 = 15;
    for (; $first_var1 <= 20; $first_var1 = $first_var1 + 1) begin
        if (true)
            $second_var2 = temperature;
    end;

    string target_url = "http://10.50.2.67";
    bool success = connect_to_url(target_url);

    if (success == check_connection()) begin
        send_int_to_conn(4 + 2.8);
    end;
    else begin
        long epoch_timestamp = timestamp;
        return;
    end;
end;

?>

<?gs++

/$ Example Program 2 $/

int func_2(string url) begin
    if (url == "") begin
        return 1; /$ early return $/
    end;

    do begin
        string s1 = "humidity program";
        if (check_connection() != true) begin
            connect_to_url(url);
            send_int_to_conn(air_pressure);
        end
        else begin
            continue;
        end;
    end while (humidity <= 5000);

    enable_switch(5 / 2);
    disable_switch(0);

    return light_level;
end

?>

<?gs++

/$ Example Program 3 $/

bool func_3(float val, int a, char b) begin
    string cat, dog, bird;
    char d1;

    b = d1 = 'z';
    cat = cat + b;
    dog = "karabas";
    bird = "parrot";

    bool in_danger = true;

    while (true) begin
        if (sound_level > 1000 || val < .7)
            break;
        in_danger = false;
    end;

    return in_danger && true;
end;

?>

<?gs++

/$ Example Program 4 $/

float func_4(long l, bool test) begin
    if (test == enable_switch(l)) begin
        l = timestamp;
    end;

    int multiplier = air_quality * light_level;

    return (l / multiplier);
end;

?>

<?gs++

/$ Example Program 5 $/

string func_5(char a1, string target_url) begin
    int c1, c2;
    int c3 = c1 = c2 = 23;

    if (connect_to_url(target_url) == check_connection()) begin
        send_int_to_conn(c2 + c1 * (c3 / c1 + 2 * 3.5) / 7);
        return "SEND SUCCESS";
    end;

    for (int i = 0; i < temperature; i = i + 1) begin
        if (a1 == 't') begin
            return " 1\&%/~   ";
        end;
        else begin
            return "*?!*2ds.,";
        end;
    end;
end;

?>
